# akka-osgi

./: .gitattributes  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zhao/lex/: Activator.java  ActorDemo.java  AoniAkkAService.java  AoniAkkAServiceImpl.java
src/main/resources/: application.conf
src/test/java/com/zhao/lex/: AppTest.java
