<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>sal-parent</artifactId>
    <version>1.3.2-Beryllium-SR2</version>
    <relativePath/>
</parent>
<groupId>com.zhao.lex</groupId>
<artifactId>aoniAkkA</artifactId>
<version>1.3.2-Beryllium-SR2</version>
<packaging>bundle</packaging>

<name>aoniAkkA</name>
<url>http://maven.apache.org</url>


<dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-util</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.model</groupId>
        <artifactId>model-flow-service</artifactId>
        <version>0.2.2-Beryllium-SR2</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.applications</groupId>
        <artifactId>statistics-manager</artifactId>
        <version>0.2.2-Beryllium-SR2</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.applications</groupId>
        <artifactId>topology-manager</artifactId>
        <version>0.2.2-Beryllium-SR2</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.applications</groupId>
        <artifactId>inventory-manager</artifactId>
        <version>0.2.2-Beryllium-SR2</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.model</groupId>
        <artifactId>model-flow-base</artifactId>
        <version>0.2.2-Beryllium-SR2</version>
    </dependency>
    <!--XDZ added the dependency of AKKA-->
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-remote_2.11</artifactId>
        <version>2.3.14</version>
    </dependency>
    <!--
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.11</artifactId>
        <version>2.3.14</version>
    </dependency>
    -->
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-osgi_2.11</artifactId>
        <version>2.3.14</version>
    </dependency>
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster_2.11</artifactId>
        <version>2.3.14</version>
    </dependency>
    <!--XDZ added the dependency of typesafe-->
    <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.2.1</version>
    </dependency>
    <!--XDZ added the dependency of scala-->
    <!--attention!!! the version must be identical-->
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-topology</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>yang-binding</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>concepts</artifactId>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>opendaylight-l2-types</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
    </dependency>
</dependencies>
<!--XDZ added obvious jdk1.7-->
<properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
                <instructions>
                    <Bundle-Activator>com.zhao.lex.Activator</Bundle-Activator>
                    <Export-Package>com.zhao.lex.aoniAkkA</Export-Package>
                </instructions>
            </configuration>
        </plugin>
        <!--XDZ added-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>reference.conf</resource>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>