Manifest-Version: 1.0
Bnd-LastModified: 1508744952295
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Activator: com.zhao.lex.Activator
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: com.zhao.lex.aoniAkkA
Bundle-SymbolicName: com.zhao.lex.aoniAkkA
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.3.2.Beryllium-SR2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.zhao.lex.aoniAkkA;version="1.3.2"
Import-Package: akka.actor;version="[2.3,3)",akka.osgi;version="[2.3,3)"
 ,com.typesafe.config;version="[1.2,2)",org.osgi.framework;version="[1.7
 ,2)",org.slf4j;version="[1.7,2)"
JAVA_HOME: /usr/java/jdk1.7.0_51
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
